"activityBar.background": "#0d0d0d",
"sideBar.background": "#0d0d0d",
"sideBarSectionHeader.background": "#0d0d0d",
"statusBar.background": "#0d0d0d",
"titleBar.activeBackground": "#0d0d0d",
"titleBar.inactiveBackground": "#0d0d0d",
"editor.background": "#0d0d0d",
"editorGroupHeader.tabsBackground": "#0d0d0d",
"editorGutter.background": "#0d0d0d",
"tab.inactiveBackground": "#0d0d0d",
"tab.unfocusedInactiveBackground": "#0d0d0d",
"breadcrumb.background": "#0d0d0d",
"panel.background": "#0d0d0d",
"terminal.background": "#0d0d0d"