"focusBorder": "#ff0000",
"activityBar.border": "#ff0000",
"sideBar.border": "#ff0000",
"sideBarSectionHeader.border": "#ff0000",
"statusBar.border": "#ff0000",
"statusBar.noFolderBorder": "#ff0000",
"statusBar.debuggingBorder": "#ff0000",
"statusBarItem.focusBorder": "#ff0000",
"statusBar.focusBorder": "#ff0000",
"titleBar.border": "#ff0000",
"menubar.selectionBorder": "#ff0000",
"menu.selectionBorder": "#ff0000",
"menu.border": "#ff0000",
"input.border": "#ff0000",
"inputOption.activeBorder": "#ff0000",
"terminal.border": "#ff0000",
"panel.border": "#ff0000",
"editorGroupHeader.border": "#ff0000",
"editorGroupHeader.tabsBorder": "#ff0000",
"tab.border": "#ff0000",
"tab.activeBorder": "#ff0000",
"tab.activeBorderTop": "#ff0000",
"tab.hoverBorder": "#ff0000",
"pickerGroup.border": "#ff0000",
"debugToolBar.border": "#ff0000",
"notificationToast.border": "#ff0000",
"notifications.border": "#ff0000",